<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs | Shishir Neupane</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
  <!-- nav -->
  <nav class="navigation">
    <div class="nav-brand"> <a class="link" href="/"> Shishir Neupane </a> </div>
    <ul class="nav-items">
      <li class="list-item-inline">
        <a class="link" href="/">Home</a>
      </li>
      <li class="list-item-inline">
        <a class="link" href="/projects.html">Projects</a>
      </li>
      <li class="list-item-inline">
        <a class="link link-active" href="/blogs.html">Blogs</a>
      </li>
    </ul>
  </nav>

  <!-- header -->
  <header class="hero">
    <h1 class="hero-heading"> Read my <span class="heading-inverted"> Blogs </span> </h1>
  </header>

  <!-- unordered list section -->
  <ul class="list-section">
    <section class="section ow">
      <li>
        <article class="showcase-list container container-left">
          <h1>How big softwares are built from scratch - SDLC explained</h1>
          <small>September 6, 2021</small>
          <p>
            Working at a tech company on a large scale project demands the engineering team to follow a good approach
            for software development. So, here goes my blog explaining the overall <strong>software development process/lifecycle</strong>,
            popularly known as <strong>SDLC.</strong>
          </p>
          <a href="https://shishirneupane.hashnode.dev/how-big-softwares-are-built-from-scratch-sdlc-explained"
            class="link link-primary"> Read Blog </a>
        </article>
      </li>
    </section>
  </ul>

  <!-- footer -->
  <footer class="footer">
    <div class="footer-heading">My Social Media</div>
    <ul>
      <li class="list-item-inline">
        <a class="link" target="_blank" title="GitHub" href="https://github.com/shishirneupane">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li class="list-item-inline">
        <a class="link" target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/shishir-neupane-2a3828180/">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li class="list-item-inline">
        <a class="link" target="_blank" title="Twitter" href="https://twitter.com/shishirsneupane">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>